<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        .title{
            
            margin: 50px;
            padding: 10px;
            display: flex;
            justify-content: center;
        }
        .lorem {
            color:crimson;
        }
        .sample-flex{
            display: flex;
            align-items: stretch;

        }
        .story-sound{
            flex:1;
          
            border:1px solid red;
        }
        .story-view{
            flex:4;
            
            font-weight: bold;
            border:1px dashed rgb(35, 37, 32);
        }
        .nav-list{
            display: flex;
            flex-direction: column;
            width: 100%;
            list-style-type: none;
            flex:3;
            padding:0;
           
        }
        .nav-list-item{
            display: flex;
            align-items: center;
            padding: 17px;
            font-weight: bold;
            flex: 1;
            background-color: rgb(167, 248, 6);
        }
        .nav-list-item:nth-child(1){
            background-color: rgb(247, 137, 159);
        }
        .nav-list-item:nth-child(2){
            background-color: rgb(250, 127, 152);
        }
        .nav-list-item:nth-child(3){
            background-color: rgb(253, 63, 101);
        }
        .nav-list-item:nth-child(4){
            background-color: rgb(247, 3, 52);
        }
        .nav{
            display: flex;
            align-items: stretch;
        }
        .nav-title{
            margin-top: 21px;
            border: 6px solid red;
            padding: 7px;
            height: 300px;
            flex:1;
        }
    </style>
</head>
<body>
    <div class ='title'>
        <div class='aa'>
            KOKO--PPP
        </div>
        <div class='bb'>
            popo-----popo
        </div>
    </div>
    <div class= 'sample-flex'>    
        <h1> Hi, i am a student</h1>
        <p class="story-sound ">Lo rem ipsum dolor sit amet consectetur adipisicing elit. 
            Tenetur labore quod assumenda nisi eaque in.</p>
    </div>
    <nav class="nav">
        <h1 class="nav-title">Navigation</h1>
        <ul class="nav-list">
           <li class="nav-list-item"><a href="#">Sports     </a>    </li>
           <li class="nav-list-item"><a href="#">Politics   </a>    </li>
           <li class="nav-list-item"><a href="#">Entertainment </a> </li>
           <li class="nav-list-item"><a href="#">Computer   </a>    </li>
        </ul>   
    </nav>
    
    
    
    
   
</body>
</html>
